# draft-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/mamre/: DraftApplication.java
src/main/java/dev/mamre/config/: JacksonConfig.java
src/main/java/dev/mamre/controllers/: DraftController.java  EchoController.java
src/main/java/dev/mamre/services/: ItemServiceImpl.java
src/main/resources/: api-spec.yaml  application.yaml
src/test/java/dev/mamre/: DraftApplicationTest.java
