plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openapi.generator' version '6.0.1'
}

group = 'dev.mamre'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'javax.validation:validation-api'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14' // Add this dependency
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.14' // Add this dependency

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/api-spec.yaml" // Path to your OpenAPI spec file
    outputDir = "$buildDir/generated" // Output directory for generated code
    apiPackage = "dev.mamre.api"
    modelPackage = "dev.mamre.api.dto"
    modelNameSuffix = "Dto"
    configOptions = [
            delegatePattern: "true",
            openApiNullable: "false",
//            useTags: "true",
            implicitHeaders: "true",
            dateLibrary: "java8",
            interfaceOnly: "true",
            unhandledException: "true",
            interfaceOnly: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava {
    dependsOn tasks.openApiGenerate
}